# customoobe

./: .gitignore  LICENSE  README.md  build.ps1  deploy.ps1  install-dependencies.ps1  quick-start.ps1
CustomOOBE/: App.xaml  App.xaml.cs  CustomOOBE.csproj  MainWindow.xaml  MainWindow.xaml.cs  SecondaryDisplayWindow.xaml  SecondaryDisplayWindow.xaml.cs  SecondaryMonitorOverlay.xaml  SecondaryMonitorOverlay.xaml.cs  app.manifest
CustomOOBE/Models/: OOBEConfig.cs
CustomOOBE/Services/: AudioService.cs  DatabaseService.cs  KeyboardBlocker.cs  SoftwareService.cs  ThemeService.cs  UserService.cs  WiFiService.cs  WindowsVersionService.cs
CustomOOBE/Themes/: DarkTheme.xaml  LightTheme.xaml
CustomOOBE/Views/: FinalPage.xaml  FinalPage.xaml.cs  InstallationPage.xaml  InstallationPage.xaml.cs  NetworkSetupPage.xaml  NetworkSetupPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SoftwareSetupPage.xaml  SoftwareSetupPage.xaml.cs  ThemeSetupPage.xaml  ThemeSetupPage.xaml.cs  UserSetupPage.xaml  UserSetupPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
