<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>

    <!-- Forzar objetivo a Windows 10/11 build 22621 para evitar NETSDK1135 -->
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>

    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <!-- usar la variante Core que incluye binarios nativos -->
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <!-- Alineado con el targeting pack instalado -->
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.755" />
    <!-- Variante netstandard compatible con .NET 8 -->
    <PackageReference Include="SimpleWifi.netstandard" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*.*" />
  </ItemGroup>

</Project>
